<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Web服务器, viabcde">
    <meta name="description" content="Tomcat浏览器发出www.baidu.com 给DNS服务器—-服务器根据浏览器所在地区返回该地区的代理接收浏览器接下来的请求—代理先看自己的缓存有没有对应的资源，没有才请求真正的服务器去数据库里找
测试某个端口如8080端口是否正在监">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Web服务器 | Made-In-China</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Made-In-China</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Made-In-China</div>
        <div class="logo-desc">
            
            薛定谔的猫
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/viacbde" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/viacbde" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewbox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/>
    </svg>
</a>
        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Web服务器
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/容器/" target="_blank">
                                <span class="chip bg-color">容器</span>
                            </a>
                        
                            <a href="/tags/服务器/" target="_blank">
                                <span class="chip bg-color">服务器</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-10-29
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h1><p>浏览器发出<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> 给DNS服务器—-服务器根据浏览器所在地区返回该地区的代理接收浏览器接下来的请求—代理先看自己的缓存有没有对应的资源，没有才请求真正的服务器去数据库里找<br><img src="https://github.com/54321decba/tu/blob/master/2018-09-27/2018092721.png?raw=true" alt=""><br><img src="https://github.com/54321decba/tu/blob/master/2018-09-27/2018092722.png?raw=true" alt=""></p>
<h3 id="测试某个端口如8080端口是否正在监听"><a href="#测试某个端口如8080端口是否正在监听" class="headerlink" title="测试某个端口如8080端口是否正在监听"></a><strong>测试某个端口如8080端口是否正在监听</strong></h3><p>Telnet localhost 8080 </p>
<h3 id="查询每个端口号对应的应用程序"><a href="#查询每个端口号对应的应用程序" class="headerlink" title="查询每个端口号对应的应用程序"></a><strong>查询每个端口号对应的应用程序</strong></h3><p>需要下载fport工具</p>
<h3 id="配置startup-bat"><a href="#配置startup-bat" class="headerlink" title="配置startup.bat"></a><strong>配置startup.bat</strong></h3><p><img src="https://github.com/54321decba/tu/blob/master/2018-09-27/2018092723.png?raw=true" alt=""><br>shutdown.bat也一样配置</p>
<h3 id="在bat文件中如果想要不显示命令-只显示结果"><a href="#在bat文件中如果想要不显示命令-只显示结果" class="headerlink" title="在bat文件中如果想要不显示命令 只显示结果"></a><strong>在bat文件中如果想要不显示命令 只显示结果</strong></h3><p>可以 在每个命令前加@<br>或者在文本最前面加echo off<br><img src="https://github.com/54321decba/tu/blob/master/2018-09-27/2018092724.png?raw=true" alt=""></p>
<h3 id="http-localhost-8080"><a href="#http-localhost-8080" class="headerlink" title="http://localhost:8080/"></a><strong><a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a></strong></h3><p>最后的/表示tomcat程序文件目录 中 文件夹ROOT</p>
<h3 id="配置web的虚拟目录-在server-xmi中"><a href="#配置web的虚拟目录-在server-xmi中" class="headerlink" title="配置web的虚拟目录  在server.xmi中"></a><strong>配置web的虚拟目录  在server.xmi中</strong></h3><p><strong>第一种：</strong><br> 即此时 / 优先指向 F:\javaweb\lession2<br>如果没有 再指向 tomcat程序文件目录 中 文件夹ROOT<br><img src="https://github.com/54321decba/tu/blob/master/2018-09-27/2018092725.png?raw=true" alt=""><br>如果 path不为空 则需要在 / 后面加上 相应的 path 的内容 但是访问到的依然是F:\javaweb\lession2下的资源文件  </p>
<h3 id="打包成war文件"><a href="#打包成war文件" class="headerlink" title="打包成war文件"></a><strong>打包成war文件</strong></h3><p>jar –cvf 自定义名称.war 需要打包的文件路径  </p>
<h3 id="基于不同的主机名来区分不同站点"><a href="#基于不同的主机名来区分不同站点" class="headerlink" title="基于不同的主机名来区分不同站点"></a><strong>基于不同的主机名来区分不同站点</strong></h3><p>配置虚拟主机 在server.xml<br>如果在各个Host中找不到匹配的主机名 则选择默认的主机名为localhost<br><img src="https://github.com/54321decba/tu/blob/master/2018-09-27/2018092727.png?raw=true" alt=""><br><img src="https://github.com/54321decba/tu/blob/master/2018-09-27/2018092728.png?raw=true" alt=""><br>在输入localhost 表示ip 127.0.0.1  也可以 自定义配置输入 skfla 表127.0.0.1<br>此时使用 skfla也可以访问主机<br><img src="https://github.com/54321decba/tu/blob/master/2018-09-27/2018092729.png?raw=true" alt=""></p>
<h3 id="server-xml中修改端口号"><a href="#server-xml中修改端口号" class="headerlink" title="server.xml中修改端口号"></a><strong>server.xml中修改端口号</strong></h3><p><img src="https://github.com/54321decba/tu/blob/master/2018-09-27/2018092730.png?raw=true" alt=""></p>
<h3 id="基于不同的端口来区分不同站点"><a href="#基于不同的端口来区分不同站点" class="headerlink" title="基于不同的端口来区分不同站点"></a><strong>基于不同的端口来区分不同站点</strong></h3><p>也可以配置另外一个Service元素 改成不同的端口号 来区分不同 </p>
<h3 id="修改Tomcat端口号"><a href="#修改Tomcat端口号" class="headerlink" title="修改Tomcat端口号"></a><strong>修改Tomcat端口号</strong></h3><p>第一步<br>在tomcat的conf文件夹下找到server.xml文件，<br>第二步<br>打开文件后修改  </p>
<p>&lt;Connector port = “8080” protocol = “HTTP/1.1”<br>ConnectionTineout = “20000” redirectPort = “8443” /&gt;<br><em>备注</em>：如果修改为默认端口号80则localhost后面可不写端口号。  </p>
<h3 id="tomcat-有哪几种Connector-运行模式-优化-？"><a href="#tomcat-有哪几种Connector-运行模式-优化-？" class="headerlink" title="tomcat 有哪几种Connector 运行模式(优化)？"></a><strong>tomcat 有哪几种Connector 运行模式(优化)？</strong></h3><p>1.bio(blocking I/O)<br>2.nio(non-blocking I/O)<br>3.apr(Apache Portable Runtime/Apache可移植运行库)<br>相关解释:<br>•bio: 传统的Java I/O操作，同步且阻塞IO。<br>•nio: JDK1.4开始支持，同步阻塞或同步非阻塞IO<br>•aio(nio.2): JDK7开始支持，异步非阻塞IO<br>•apr: Tomcat将以JNI的形式调用Apache HTTP服务器的核心动态链接库来处理文件读取或网络传输操作，从而大大地 提高Tomcat对静态文件的处理性能<br>下面是配置Tomcat运行模式改成是NIO模式，并配置连接池相关参数来进行优化:</p>
<pre><code>    &lt;!--
    &lt;Connector port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot;
               connectionTimeout=&quot;20000&quot;
               redirectPort=&quot;8443&quot; /&gt;
    --&gt;
    &lt;!-- protocol 启用 nio模式，(tomcat8默认使用的是nio)(apr模式利用系统级异步io) --&gt;
    &lt;!-- minProcessors最小空闲连接线程数--&gt;
    &lt;!-- maxProcessors最大连接线程数--&gt;
    &lt;!-- acceptCount允许的最大连接数，应大于等于maxProcessors--&gt;
    &lt;!-- enableLookups 如果为true,requst.getRemoteHost会执行DNS查找，反向解析ip对应域名或主机名--&gt;
    &lt;Connector port=&quot;8080&quot; protocol=&quot;org.apache.coyote.http11.Http11NioProtocol&quot; 
        connectionTimeout=&quot;20000&quot;
        redirectPort=&quot;8443

        maxThreads=“500” 
        minSpareThreads=“100” 
        maxSpareThreads=“200”
        acceptCount=&quot;200&quot;
        enableLookups=&quot;false&quot;       
    /&gt;
</code></pre><h3 id="Tomcat有几种部署方式"><a href="#Tomcat有几种部署方式" class="headerlink" title="Tomcat有几种部署方式"></a><strong>Tomcat有几种部署方式</strong></h3><p>1.直接把Web项目放在webapps下，Tomcat会自动将其部署<br>2.在server.xml文件上配置<context>节点，设置相关的属性即可<br>3.通过Catalina来进行配置:进入到conf\Catalina\localhost文件下，创建一个xml文件，该文件的名字就是站点的名字。编写XML的方式来进行设置。<br>部署方式第二点：<br>•在其他盘符下创建一个web站点目录，并创建WEB-INF目录和一个html文件。    </context></p>
<p><img src="https://github.com/54321decba/tu/blob/master/2018-10-10/2018101003.png?raw=true" alt=""><br>•找到Tomcat目录下/conf/server.xml文件<br><img src="https://github.com/54321decba/tu/blob/master/2018-10-10/2018101004.png?raw=true" alt=""><br>•在server.xml中的  </p>
<pre><code>  &lt;Context path=&quot;/web1&quot; docBase=&quot;D:\web1&quot;/&gt;
</code></pre><p><img src="https://github.com/54321decba/tu/blob/master/2018-10-10/2018101005.png?raw=true" alt=""><br>•访问配置好的web站点<br><img src="https://github.com/54321decba/tu/blob/master/2018-10-10/2018101006.png?raw=true" alt=""><br><strong>部署方式第三点：</strong><br>•进入到conf\Catalina\localhost文件下，创建一个xml文件，该文件的名字就是站点的名字。<br>•xml文件的代码如下，docBase是你web站点的绝对路径  </p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; 
&lt;Context 
    docBase=&quot;D:\web1&quot; 
    reloadable=&quot;true&quot;&gt; 
&lt;/Context&gt; 
</code></pre><p>•访问web站点下的html资源  </p>
<h3 id="tomcat容器是如何创建servlet类实例？用到了什么原理"><a href="#tomcat容器是如何创建servlet类实例？用到了什么原理" class="headerlink" title="tomcat容器是如何创建servlet类实例？用到了什么原理"></a><strong>tomcat容器是如何创建servlet类实例？用到了什么原理</strong></h3><p>当容器启动时，会读取在webapps目录下所有的web应用中的web.xml文件，然后对 xml文件进行解析，并读取servlet注册信息。然后，将每个应用中注册的servlet类都进行加载，并通过 反射的方式实例化。（有时候也是在第一次请求时实例化）<br>在servlet注册时加上<load-on-startup>1</load-on-startup>如果为正数，则在一开始就实例化，如果不写或为负数，则第一次请求实例化。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Nginx是一款轻量级的Web服务器/反向代理服务器及电子邮件（IMAP/POP3）代理服务器，并在一个BSD-like协议下发行</p>
<h1 id="Nginx-相对于-Apache-优点："><a href="#Nginx-相对于-Apache-优点：" class="headerlink" title="Nginx 相对于 Apache 优点："></a>Nginx 相对于 Apache 优点：</h1><p>1) 高并发响应，例如 处理静态文件并发 5w/s<br>2) 反向代理。（用于负载均衡）<br>3) 内存和 cpu 占用率低。（为 Apache 的 1/5-1/10）<br>4) 对后端服务有健康检查功能。<br>5) 支持 PHP cgi 方式和 fastcgi 方式。    </p>
<h1 id="正向-反向代理"><a href="#正向-反向代理" class="headerlink" title="正向/反向代理"></a>正向/反向代理</h1><p>正向代理 客户端明确知道要访问的服务器地址<br>反向代理 客户端不知道要访问的服务器地址</p>
<h1 id="Nginx与Apache高并发对比"><a href="#Nginx与Apache高并发对比" class="headerlink" title="Nginx与Apache高并发对比"></a>Nginx与Apache高并发对比</h1><p>Nginx 高并发采用 epoll 模型，异步非阻塞，而 Apache 采用的是select 模型<br>Select 特点：select 选择句柄的时候，是<font color="red" size="+2">遍历</font>所有句柄，获取到哪些句柄有事件通知，<font color="blue">效率低</font>。<br>epoll 的特点：epoll 对于句柄事件的选择<font color="pink">非遍历</font>，是事件响应触发的，就是句柄上事<br>件来就马上选择出来，不需要遍历整个句柄链表，因此效率高   </p>
<h1 id="我是开心的分割线"><a href="#我是开心的分割线" class="headerlink" title="- - - - - -  - - - - - - - - - -我是开心的分割线  - - - - - - - - - -  - - - - - - -"></a>- - - - - -  - - - - - - - - - -我是开心的分割线  - - - - - - - - - -  - - - - - - -</h1><p>在传统的Web项目中，并发量小，用户使用的少。所以在低并发的情况下，用户可以直接访问tomcat服务器，然后tomcat服务器返回消息给用户。比如，我们上传图片：<br><img src="https://oostc.oss-cn-shanghai.aliyuncs.com/blog/20170612174630569.png" alt=""><br> 当然我们知道，为了解决并发，可以使用负载均衡：也就是我们多增加几个tomcat服务器。当用户访问的时候，请求可以提交到空闲的tomcat服务器上。<br> <img src="http://oostc.oss-cn-shanghai.aliyuncs.com/blog/20170612175104670.png" alt=""><br> 但是这种情况下可能会有一种这样的问题：上传图片操作。我们把图片上传到了tomcat1上了，当我们要访问这个图片的时候，tomcat1正好在工作，所以访问的请求就交给其他的tomcat操作，而tomcat之间的数据没有进行同步，所以就发生了我们要请求的图片找不到。<br>  为了解决这种情况，我们就想出了分布式。我们专门建立一个图片服务器，用来存储图片。这样当我们都把图片上传的时候，不管是哪个服务器接收到图片，都把图片上传到图片服务器。<br>图片服务器上需要安装一个http服务器，可以使用tomcat、apache、nginx。<br><img src="http://oostc.oss-cn-shanghai.aliyuncs.com/blog/20170612175553583.png" alt=""><br> 看到这里大家可能会问，既然我们要选择的是http服务器，为什么不继续使用tomcat，而要使用Nginx？<br>原因如下：nginx常用做静态内容服务和代理服务器（不是你FQ那个代理），直面外来请求转发给后面的应用服务（tomcat，django什么的），tomcat更多用来做做一个应用容器，让java web app跑在里面的东西，对应同级别的有jboss,jetty等东西。  </p>
<h1 id="正向代理与反向代理"><a href="#正向代理与反向代理" class="headerlink" title="正向代理与反向代理"></a>正向代理与反向代理</h1><p>正向代理指的是类似于电脑发送请求 有路由器代理从客户端指定的url服务器取资源<br>反向代理指的是代理服务器接收客户端统一的url请求 并到有空闲不繁忙的服务器取资源（这里的服务器不固定）</p>
<h1 id="（道）IO-多路复用"><a href="#（道）IO-多路复用" class="headerlink" title="（道）IO 多路复用"></a>（道）IO 多路复用</h1><h1 id="看这篇文章所需的背景知识"><a href="#看这篇文章所需的背景知识" class="headerlink" title="看这篇文章所需的背景知识"></a>看这篇文章所需的背景知识</h1><p>假设你是一个机场的空管， 你需要管理到你机场的所有的航线， 包括进港，出港， 有些航班需要放到停机坪等待，有些航班需要去登机口接乘客,你会怎么做?<br>最简单的做法，就是你去招一大批空管员，然后每人盯一架飞机， 从进港，接客，排位，出港，航线监控，直至交接给下一个空港，全程监控。<br> <font color="red">那么问题就来了： </font><br>很快你就发现空管塔里面聚集起来一大票的空管员，交通稍微繁忙一点，新的空管员就已经挤不进来了。 空管员之间需要协调，屋子里面就1, 2个人的时候还好，几十号人以后 ，基本上就成菜市场了。空管员经常需要更新一些公用的东西，比如起飞显示屏，比如下一个小时后的出港排期，最后你会很惊奇的发现，每个人的时间最后都花在了抢这些资源上。 现实上我们的空管同时管几十架飞机稀松平常的事情， 他们怎么做的呢？<br>他们用这个东西<br><img src="https://oostc.oss-cn-shanghai.aliyuncs.com/blog/583d5ba3cee12e78befa8e2b749f4269_hd.jpg" alt=""><br>这个东西叫flight progress strip.  每一个块代表一个航班，不同的槽代表不同的状态，然后一个空管员可以管理一组这样的块（一组航班），而他的工作，就是在航班信息有新的更新的时候，把对应的块放到不同的槽子里面。这个东西现在还没有淘汰哦，只是变成电子的了而已。。是不是觉得一下子效率高了很多，一个空管塔里可以调度的航线可以是前一种方法的几倍到几十倍。<br>如果你把每一个航线当成一个Sock(I/O 流),  空管当成你的服务端Sock管理代码的话.第一种方法就是最传统的多进程并发模型 (每进来一个新的I/O流会分配一个新的进程管理。)第二种方法就是I/O多路复用 (单个线程，通过记录跟踪每个I/O流(sock)的状态，来同时管理多个I/O流 。)其实“I/O多路复用”这个坑爹翻译可能是这个概念在中文里面如此难理解的原因。所谓的I/O多路复用在英文中其实叫 I/O multiplexing. 如果你搜索multiplexing啥意思，基本上都会出这个图：<br><img src="https://oostc.oss-cn-shanghai.aliyuncs.com/blog/5d8e39d83e931da6ba3b6bc496302e5c_hd.jpg" alt=""><br>于是大部分人都直接联想到”一根网线，多个sock复用” 这个概念，包括上面的几个回答， 其实不管你用多进程还是I/O多路复用， 网线都只有一根好伐。多个Sock复用一根网线这个功能是在内核＋驱动层实现的。<br>重要的事情再说一遍： I/O multiplexing 这里面的 multiplexing 指的其实是在单个线程通过记录跟踪每一个Sock(I/O流)的状态(对应空管塔里面的Fight progress strip槽)来同时管理多个I/O流. 发明它的原因，是尽量多的提高服务器的吞吐能力。 是不是听起来好拗口，看个图就懂了.<br><img src="https://oostc.oss-cn-shanghai.aliyuncs.com/blog/18d8525aceddb840ea4c131002716221_hd.jpg" alt=""><br>在同一个线程里面， 通过拨开关的方式，来同时传输多个I/O流， (学过EE的人现在可以站出来义正严辞说这个叫“时分复用”了）。<br>什么，你还没有搞懂“一个请求到来了，nginx使用epoll接收请求的过程是怎样的”， 多看看这个图就了解了。提醒下，ngnix会有很多链接进来， epoll会把他们都监视起来，然后像拨开关一样，谁有数据就拨向谁，然后调用相应的代码处理。  </p>
<h1 id="分割线"><a href="#分割线" class="headerlink" title="- - - - - -  - - - - - - - - - -分割线  - - - - - - - - - -  - - - - - - -"></a>- - - - - -  - - - - - - - - - -分割线  - - - - - - - - - -  - - - - - - -</h1><p>select, poll, epoll 都是I/O多路复用的具体的实现，之所以有这三个鬼存在，其实是他们出现是有先后顺序的。<br>I/O多路复用这个概念被提出来以后， select是第一个实现 (1983 左右在BSD里面实现的)。  </p>
<h2 id="select"><a href="#select" class="headerlink" title="select"></a>select</h2><p>select 被实现以后，很快就暴露出了很多问题。<br>select 会修改传入的参数数组，这个对于一个需要调用很多次的函数，是非常不友好的。 select 如果任何一个sock(I/O stream)出现了数据，select 仅仅会返回，但是并不会告诉你是那个sock上有数据，于是你只能自己一个一个的找，10几个sock可能还好，要是几万的sock每次都找一遍，这个无谓的开销就颇有海天盛筵的豪气了。select 只能监视1024个链接， 这个跟草榴没啥关系哦，linux 定义在头文件中的，参见FD_SETSIZE。select 不是线程安全的，如果你把一个sock加入到select, 然后突然另外一个线程发现，尼玛，这个sock不用，要收回。对不起，这个select 不支持的，如果你丧心病狂的竟然关掉这个sock, select的标准行为是。。呃。。不可预测的， 这个可是写在文档中的哦.         “If a file descriptor being monitored by select() is closed in another thread, the result is     unspecified”    霸不霸气于是14年以后(1997年）一帮人又实现了poll</p>
<h2 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h2><p>poll 修复了select的很多问题，比如<br>poll 去掉了1024个链接的限制，于是要多少链接呢， 主人你开心就好。 poll 从设计上来说，不再修改传入数组，不过这个要看你的平台了，所以行走江湖，还是小心为妙。其实拖14年那么久也不是效率问题， 而是那个时代的硬件实在太弱，一台服务器处理1千多个链接简直就是神一样的存在了，select很长段时间已经满足需求。<br>但是poll仍然不是线程安全的， 这就意味着，不管服务器有多强悍，你也只能在一个线程里面处理一组I/O流。你当然可以那多进程来配合了，不过然后你就有了多进程的各种问题。于是5年以后, 在2002, 大神 Davide Libenzi 实现了epoll.  </p>
<h2 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h2><p>epoll 可以说是I/O 多路复用最新的一个实现，epoll 修复了poll 和select绝大部分问题, 比如：<br>epoll 现在是线程安全的。 epoll 置轮询真正发出事件请求的事件</p>

            </div>
            <hr>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">如果您是学生，请不要扫码</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="如果您并非有点小钱">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="请不要扫码打赏">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://viabcde.github.io" class="b-link-green">Made-In-China</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/10/29/2018-10-29-web服务器/" class="b-link-green">Web服务器</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/10/29/java笔记/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Java笔记">
                        
                        <span class="card-title">Java笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Math.round(-1.5) 等于多少？四舍五入的函数，该结果为1
java 中操作字符串都有哪些类String、StringBuffer、StringBuilderString是final类 StringBuffer是同步的 Stri</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-29
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            java
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/java/" target="_blank">
                        <span class="chip bg-color">java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/10/29/Servlet笔记/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="Servlet笔记">
                        
                        <span class="card-title">Servlet笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">Servlet简介Servlet之前是CGI即一个请求一个进程，巨慢，后来CGI使用池化技术，先初始化请求，但也治标不治本，最后才出现Servlet,单进程多线程
内嵌servlet容器Tomcat jetty等
获取存储在servlet上</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-10-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Servlet_greenhand
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Servlet/" target="_blank">
                        <span class="chip bg-color">Servlet</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:437230257@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=437230257" class="tooltipped" data-tooltip="QQ联系我: 437230257" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":100,"height":250},"mobile":{"show":true},"search":null,"path":"search.xml","field":"post","log":false});</script></body>
</html>